<!DOCTYPE HTML>
<html>
	<head>
		<title>Frank Novak's Porfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#home" class="icon solid fa-home"><span>Home</span></a>
						<a href="#about" class="icon solid fa-pen"><span>Projects</span></a>
						<a target="_blank" href="assets/uploads/frank_novak_resume.pdf" class="icon solid fa-file"><span>Resume</span></a>
						<a target="_blank" href="https://www.linkedin.com/in/franknvk/" class="icon brands fa-linkedin"><span>LinkedIn</span></a>
						<a target="_blank"href="https://github.com/franknvk" class="icon brands fa-github"><span>GitHub</span></a>
						<a target="_blank" href="mailto:franknvk@gmail.com" class="icon brands fa-google"><span>Email</span></a>
					</nav>
					<!-- Main -->
					<div id="main">
					<!-- Home -->
							<article id="home" class="panel">
								
				
								<header>
									<h1>Frank Novak</h1>
									<p>Data Scientist</p>
								</header>
								<hr>
							
										<center><img src="images/me.jpeg" width="300" height="300" /></center>
										<p>Innovative and self-propelling data professional eager to tackle today’s
										important data science hurdles.
										With award winning, out-of-the-box problem solving and
										proven quality control acumen, I strive to bring reliability, clarity, efficiency, and solutions to the table.</p>
										
										
				
							</article>

					
						<!-- About -->
							<article id="about" class="panel">
								<header>
									<h1>Frank Novak</h1>
									<p>Data Scientist</p>
								</header>
								<hr>
								<header>
									<h2>Projects</h2>
								</header>

									<a target="_blank" href="https://github.com/franknvk/Sommeliers-and-BERT-Grape-Variety-Classification-">
										<h3>Sommeliers and BERT: Grape Variety Classification</h3></a>
											<p><img src="images/wine.jpeg" ALIGN='right' width="200" height="auto" />Using BeautifulSoup, I scraped 20,000+ Sommeliers wine reviews from winemag.com as a means to classify 10 different grape varieties. 
												Tensorflow’s wrapped pre-trained BERT model was employed with 90% accuracy and used as a prototype Streamlit app to recommend wine 
												bottles based on user imputed tasting notes and price range.</p>
												
										<a target="_blank" href="https://github.com/franknvk/NIJ-Recidivism-Forecasting-Group-Project">
										<h3>NIJ Recidivism Forecasting Group Project</h3></a>
											<p><img src="images/nig.png" ALIGN='right' width="200" height="auto" />
												Processed and analyzed parole data using Pandas to classify persons with a high risk of recidivism. 
												Used SKLearn machine learning models and Keras neural nets to optimize Brier Score and predict high risk features of individuals.</p>
										
										<a target="_blank" href="https://github.com/franknvk/Reddit-API-and-NLP-Analysis">
										<h3>Reddit API and NLP Analysis</h3></a>
											<p><img src="images/reddit.png" ALIG='right' width="200" height="auto"/><br>
												Collected and preprocessed text data using Redshift API, NLTK, Pandas, NumPy, and SKLearn Text vectorizers.
												Built machine learning classification models with 95% accuracy that predicted subreddits based on vocabulary and sentiment analysis values.</p>
				

											<hr>
								<header>
									<h2>Skills</h2>
								</header>
							<p><b>Languages:</b>  Python, SQL, Scala,  HTML, Visual Basic<br>
							<b>Libraries:</b> Pandas Matplotlib, Sci-kit Learn, Statsmodels, Tensorflow / Keras, BeautifulSoup, NLTK, Apache Spark <br>
							<b>Computer Skills:</b> Machine Learning, Neural Nets, Data Visualization, Microsoft Office Suite, AWS, Adobe Suite, Rekordbox </p>

										
							</article>	
	
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
